WRITE A PROG TO LAUNCH EC2 INSTANCE USING ANSIBLE PLAYBOOK

---
 - name: launching the AWS instance
   hosts: localhost
   tasks:
   - name: launching the AWS instance
     ec2:
      key_name: nidi
      region: us-east-1
      instance_type: t2.micro
      image: ami-00eb20669e0990cb4
 #     group: ansible
      vpc_subnet_id: subnet-00cf860bac550291a
      assign_public_ip: yes
      count: 1
      aws_access_key: AKIAJGGOWBTXAJ473QTA
      aws_secret_key: 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
   
